#########################################################################
# Copyright 2017-2018 VMware Inc.
# This file is part of VNF-ONboarding
# All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# For those usages not covered by the Apache License, Version 2.0 please
# contact:  osslegalrouting@vmware.com

###########################################################################
[postgresql]
host=localhost
dbname=postgres
user=postgres
password=VMware1!
[vnf_onboarding]
dbname=vnf_onboarding_tool_db
host=localhost
user=postgres
password=VMware1!
[Details]
table=vnf_onboarding_tool_users
[Email]
#enableSendEmail=True
DomainName=VNF_Onboarding
EmailServer=10.172.137.240
username=
password=
